{
  "build": {
    "beforeDevCommand": "VITE_BRAND=lux bun x vite",
    "beforeBuildCommand": "VITE_BRAND=lux bun x vite build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "appimage",
      "nsis",
      "dmg"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "createUpdaterArtifacts": true
  },
  "productName": "Lux Desktop",
  "version": "0.1.0",
  "identifier": "com.luxfi.desktop",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5RTREOUVBODQ0QUYwRDQKUldUVThFcUU2dG5rYVV1MjlvS2FGKzZSMVFnRnFVdUh1ZnVWc2pDSHFqWThaYUFneC9rUU1Gc2MK",
      "endpoints": [
        "https://github.com/zooai/app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "zoo"
        ]
      }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "transparent": true,
        "title": "Zoo AI",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "create": false
      },
      {
        "fullscreen": false,
        "label": "spotlight",
        "transparent": true,
        "title": "Spotlight",
        "width": 800,
        "height": 490,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "url": "src/windows/spotlight/index.html",
        "center": true,
        "skipTaskbar": true,
        "shadow": true,
        "decorations": false,
        "visible": false,
        "closable": false,
        "parent": null,
        "create": false
      },
      {
        "fullscreen": false,
        "label": "coordinator",
        "transparent": true,
        "title": "Coordinator",
        "width": 720,
        "height": 470,
        "resizable": false,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "url": "src/windows/coordinator/index.html",
        "center": true,
        "skipTaskbar": false,
        "shadow": false,
        "decorations": false,
        "visible": false,
        "closable": false,
        "parent": null,
        "create": false
      },
      {
        "label": "hanzo-node-manager",
        "url": "src/windows/hanzo-node-manager/index.html",
        "transparent": true,
        "title": "Zoo Node Manager",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "create": false
      }
    ],
    "macOSPrivateApi": true
  }
}